html,body{
  margin:0;
  padding: 0;
  width:100%;
  height:100%;
}
#root{
  width:100%;
  height:100%;
  background-color:rgb(0,188,212);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}

.game{
  background-color: #EFEFEF;
  box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.24);
}

.gameBoard{
  position: relative;
}

.board-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
header{
  background-color: rgb(158, 158, 158);
  padding: 1em;
}
header .playerStatus{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.playerStatus .symbol{
  margin:0;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 2em;
  font-weight: 100;
}
.playerStatus .playerName{
  text-transform: uppercase;
  font-weight: 500;
}
.board-squares{
  padding: 1em;
}

.mdl-button--raised.mdl-button--colored,
.mdl-button--fab.mdl-button--colored{
  background-color: rgb(0,188,212);
}

.mdl-button--raised.mdl-button--colored:hover{
  background-color: rgb(255, 215, 64);
}
.square{
  width:2em;
  height:2em;
  background-color: rgb(255, 215, 64);
  margin: .5em;
  box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.24);
  font-weight: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em
}
.winPopin{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: rgb(255, 215, 64);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  box-sizing: border-box;
  pointer-events: all;
}
.winPopin.disabled{
  display: none;
  pointer-events: none;
}
.winPopin.disabled .mdl-button{
  pointer-events: all;
}
.winPopin .message{
  flex: 7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 1.5em;
  text-transform: uppercase;
  font-weight: 900
}
